[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[aliases]
pypi_release = clean --all sdist --formats=bztar,zip bdist_wheel register upload

release = clean --all sdist --formats=gztar,bztar,zip bdist_wheel
